.content {
  width: 100vw;
  margin-left: -1px;
  &__slide-banner {
    height: 390px;
    border-top: ridge;
    overflow: hidden;
    position: relative;
    &__link {
      display: block;
      &--toppage-image {
        @include slide-banner-owl-item-background("mercari-ad-toppage.png");
      }
      &--camp {
        @include slide-banner-owl-item-background("index_camp.png");
      }
      &--cm {
        @include slide-banner-owl-item-background("index_cm.jpg");
      }
    }
    & .owl-dots {
      margin: -30px;
      text-align: center;
    }
    & .owl-dot {
      position: relative;
      background: white !important;
      opacity: 0.4;
      border-radius: 50%;
      height: 12px;
      width: 12px;
      min-height: 12px;
      margin-right: 15px;
      outline: none;
      &.active {
        opacity: 1;
        background: colors(black) !important;
      }
    }
    & .owl-nav {
      color: transparent;
    }
    & .owl-prev {
      @include slide-banner-owl-nav-btn("carousel-prev.png");
      left: 60px;
    }
    & .owl-next {
      @include slide-banner-owl-nav-btn("carousel-next.png");
      right: 60px;
    }
    & .owl-stage-outer,
    .owl-stage,
    .owl-item,
    .owl-item > a {
      height: 100%;
    }
  }
  &__title1 {
    height: 171px;
    width: 100vw;
    background-color: colors(white);
    &__name {
      font-size: 27px;
      font-weight: bold;
      text-align: center;
      padding-top: 60px;
    }
    &__category {
      width: 600px;
      display: flex;
      margin-left: 410px;
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
      line-height: 30px;
      font-size: 14px;
      justify-content: space-between;
      &__rank1 {
        border-radius: 15px;
        height: 30px;
        width: 100.89px;
        background-color: rgb(239, 239, 239);
      }
      &__rank2 {
        border-radius: 15px;
        height: 30px;
        width: 74px;
        background-color: rgb(239, 239, 239);
      }
      &__rank3 {
        border-radius: 15px;
        height: 30px;
        width: 172px;
        background-color: rgb(239, 239, 239);
      }
      &__rank4 {
        border-radius: 15px;
        height: 30px;
        width: 198px;
        background-color: rgb(239, 239, 239);
      }
    }
  }
  &__main1 {
    height: 100%;
    width: 100vw;
    background-color: #f5f5f5;
    margin-left: -7.5px;

    &__category1 {
      margin: auto;
      width: 1020px;
      height: 700px;
      
      &__title {
        font-size: 24px;
        font-weight: bold;
        padding-top: 42px;
      }
      &__next {
        float: right;
        margin-right: 8px;
        color: colors(blue);
        display: flex;
        margin-top: -18px;
        &__text {
          font-size: 13px;
          font-weight: bold;
          margin-top: -5px;
          margin-right: 8px;
        }
        &__icon {
          .fa {
            font-size: 25px;
            margin-top: -8px;
            float: right;
          }
        }
      }
      &__box {
        display: flex;
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        &__grid{
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(5, 1fr);
          &__item1 {
            height: 260px;
            width: 188px;
            background-color: colors(white);
            margin-bottom: 25px;
            box-shadow: 0px 2px 5px darkgrey;
            &__image {
              @include image;
              &__price {
                @include price;
              }
            }
            &__name {
              @include name;
              &__opacity {
              @include opacity;
              }
            }
          }
        }
      }
    }
  }
}
